<!doctype html>
<html lang="en" prefix="og: http://ogp.me/ns#">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Schedler.pro | Alexander Schedler, Internet application engineering and development</title>
		<meta name="description" content="Curriculum vitae (CV), Alexander Schedler, Key areas: Internet application engineering and development, Key skills: Javascript (Frontend and Backend), AngularJS, Polymer, Node.js, CouchDB, HTML, grunt, kanso, Ruby">
		<meta name="author" content="Alexander Schedler">
		<link rel="canonical" href="https://www.schedler.pro/">
		<meta name="mobile-web-app-capable" content="yes">
		<meta name="theme-color" content="#EEEEEE">
		<!-- FONTS -->
		<link rel="stylesheet" type="text/css" media="all" href="fonts/Fira/fira.css">
		<link rel="stylesheet" type="text/css" media="all" href="fonts/Abula/Light/AbulaOrganic-Light.css">
		<link rel="stylesheet" type="text/css" media="all" href="fonts/Abula/SemLt/AbulaOrganic-SemiLight.css">
		<!-- CSS -->
		<link rel="stylesheet" type="text/css" media="all" href="dist/main.min.css">
		<!-- FACEBOOK et. TWITTER -->
		<meta property="og:url" content="https://www.schedler.pro">
		<meta property="og:type" content="website">
		<meta property="og:title" content="Schedler.pro | Alexander Schedler, Internet application engineering and development">
		<meta property="og:description" content="Curriculum vitae (CV), Alexander Schedler, Key areas: Internet application engineering and development, Key skills: Javascript (Frontend and Backend), AngularJS, Polymer, Vue, Node.js, CouchDB, HTML">
		<meta property="og:updated_time" content="2017-01-20T12:00:00">
		<meta property="og:image" content="https://www.schedler.pro/images/social-card.png">
		<meta name="twitter:card" content="summary_large_image">
		<meta name="twitter:site" content="@kulturpessimist">
		<meta name="twitter:creator" content="@kulturpessimist">
		<meta name="twitter:title" content="Schedler.co | Alexander Schedler, Internet application engineering and development">
		<meta name="twitter:description" content="Curriculum vitae (CV), Alexander Schedler, Key areas: Internet application engineering and development, Key skills: Javascript (Frontend and Backend), AngularJS, Polymer, Vue, Node.js, CouchDB, HTML">
		<meta name="twitter:image" content="https://www.schedler.pro/images/social-card.png">
		<!-- FAVICONS -->
		<link rel="shortcut icon" sizes="16x16" href="images/icon.16.png">
		<link rel="shortcut icon" sizes="32x32" href="images/icon.32.png">
		<link rel="apple-touch-icon icon" sizes="76x76" href="images/icon.76.png">
		<link rel="apple-touch-icon icon" sizes="120x120" href="images/icon.120.png">
		<link rel="apple-touch-icon icon" sizes="152x152" href="images/icon.152.png">
		<link rel="apple-touch-icon icon" sizes="180x180" href="images/icon.180.png">
		<link rel="apple-touch-icon icon" sizes="192x192" href="images/icon.192.png">
		<style>
			.loading{ overflow: hidden; }
			body.loading > div{
				width: 100vw; height: 100vh; position: absolute; top:0; left:0;
				background-color: #eee;
				
				text-align: center; font-size: 120px; line-height: 100vh;

				background-position: center center; background-repeat: no-repeat; background-size: 33%; 
				z-index: 999999; 
				-webkit-transition: all 0.75s linear;
						transition: all 0.75s linear;
			}
			body.loading > div div{
				width: 0vw; height: 4px;
				background-color: #F9F8F4; color: #4a4a4a;
				text-align: left;
				font-family: -apple-system, ".SFNSText-Regular", "San Francisco", "Roboto",
					"Segoe UI", "Helvetica Neue", "Lucida Grande", sans-serif;
				font-size: 10px; line-height: 24px; text-indent: 4px;
				-ms-animation: animation 3000ms linear infinite;
					animation: animation 3000ms linear infinite;
			}
			@-ms-keyframes animation{
				0%  { width:0vw;	background-color: #1BF9D8; }
				33% { width:100vw;	background-color: #1BF9D8; }
				34% { width:0vw; 	background-color: #0D7969; }
				66% { width:100vw;	background-color: #0D7969; }
				67% { width:0vw; 	background-color: #063A32; }
				100%{ width:100vw;	background-color: #063A32; }
			}
			@keyframes animation{
				0%  { width:0vw;	background-color: #1BF9D8; }
				33% { width:100vw;	background-color: #1BF9D8; }
				34% { width:0vw; 	background-color: #0D7969; }
				66% { width:100vw;	background-color: #0D7969; }
				67% { width:0vw; 	background-color: #063A32; }
				100%{ width:100vw;	background-color: #063A32; }
			}
			body.loading #hamburgler{ display: none; }
		</style>

	</head>
	<!--
	Hello highly esteemed Visitor!
	I hope you had a nice time reading my CV.
	You can call me at +49 171 4 123 929 or write me via Email at alex@schedler.co
	I am looking forward to hear from you. :-)
    -->
	<body class="loading">

		<div>
			<div>Loading...</div>
			<span>😱</span>
		</div>

		<main role="main">
			<article id="webslides">


	<section class="bg-pattern">
		<div class="wrap">
			<div class="content-center center-court">
				<h1>Alexander Schedler</h1>
				<h4 class="subline">Munich, Germany</h4>
				<p class="text-intro fadeInUp">
					Internet application engineering, <br/>
					development and management
				</p>
				<p class="text-intro fadeInUp">
					Javascript (Frontend and Backend), <br/> 
					HTML, CSS, Node, CouchDB
				</p>
			</div>
		</div>
	</section>
<section class="bg-pattern">
	<div class="wrap">
		<div class="content-center center-court">

			<h2>Alexander Schedler</h2>
			<h4 class="subline">Munich, Germany</h4>
			<p class="fadeIn">
				<a href="tel:+491714123929" title="Phone">
					<svg class="fa-mobile" viewBox="0 0 512 512">
						<use xlink:href="#fa-mobile"></use>
					</svg>
					+49 171 4 123 929
				</a>
				<br>
				<a href="mailto:alex@schedler.co" title="Email">
					<svg class="fa-envelope" viewBox="0 0 512 512">
						<use xlink:href="#fa-envelope"></use>
					</svg>
					alex@schedler.co
				</a>
				<br>
				<a href="https://www.twitter.com/kulturpessimist" title="Twitter" target="_blank">
					<svg class="fa-twitter" viewBox="0 0 512 512">
						<use xlink:href="#fa-twitter"></use>
					</svg>
					@kulturpessimist
				</a>
				<br>
				<a href="https://www.github.com/kulturpessimist" title="Github" target="_blank">
					<svg class="fa-github" viewBox="0 0 512 512">
						<use xlink:href="#fa-github"></use>
					</svg>
					/kulturpessimist
				</a>
				<br>
				<a href="https://www.linkedin.com/in/alexanderschedler" title="LinkedIn" target="_blank">
					<svg class="fa-linkedin" viewBox="0 0 512 512">
						<use xlink:href="#fa-linkedin"></use>
					</svg>
					/alexanderschedler
				</a>
				<br>
				<a href="https://www.xing.com/profile/Alex_Schedler" title="Xing" target="_blank">
					<svg class="fa-xing" viewBox="0 0 512 512">
						<use xlink:href="#fa-xing"></use>
					</svg>
					/Alex_Schedler
				</a>
			</p>
		</div>
	</div>
</section>
				<section>
					<div class="wrap">
						<h2>Alexander Schedler</h2>
						<h4 class="subline">Curriculum Vitae</h4>
						<ul class="flexblock gallery">
							<li class="fadeInUp">
								<a href="#slide=4" title="Internet of Blah">
									<figure>
										<img alt="Internet of Blah Logo" src="images/IOB.png">
										<figcaption>
											<h3>Internet of Blah</h3>
										</figcaption>
									</figure>
								</a>
							</li>
							<!--
							<li class="fadeInUp">
								<a href="#slide=5" title="PURR">
									<figure>
										<img alt="PURR Logo" src="images/PURR.png">
										<figcaption>
											<h2>PURR</h2>
										</figcaption>
									</figure>
								</a>
							</li>
							-->
							<li class="fadeInUp">
								<a href="#slide=5" title="ThinxNet">
									<figure>
										<img alt="ThinxNet Logo" src="images/ThinxNet.png">
										<figcaption>
											<h3>ThinxNet</h3>
										</figcaption>
									</figure>
								</a>
							</li>
							<li class="fadeInUp">
								<a href="#slide=6" title="natureOffice">
									<figure>
										<img alt="natureOffice Logo" src="images/natureOffice.png">
										<figcaption>
											<h3>natureOffice</h3>
										</figcaption>
									</figure>
								</a>
							</li>
							<li class="fadeInUp">
								<a href="#slide=7" title="DYNOMEDIA">
									<figure>
										<img alt="DYNOMEDIA Logo" src="images/Dynomedia.png">
										<figcaption>
											<h3>DYNOMEDIA</h3>
										</figcaption>
									</figure>
								</a>
							</li>
							<li class="fadeInUp">
								<a href="#slide=8" title="KIGG">
									<figure>
										<img alt="KIGG Logo" src="images/KIGG.png">
										<figcaption>
											<h3>KIGG</h3>
										</figcaption>
									</figure>
								</a>
							</li>
						</ul>
					</div>
				</section>
<section class="fullscreen IoB">
    <div class="card-50">
        <figure>
            <img src="images/Internet-of-Blah.jpg" alt="Internet of Blah">
            <figcaption>
                <a href="https://www.internet-of-blah.com/" title="Internet of Blah" target="_blank">
                    <svg class="ffa-external-link">
                        <use xlink:href="#fa-external-link"></use>
                    </svg>
                    Internet of Blah / PURR
                </a>
            </figcaption>
        </figure>
        <div class="flex-content">
            <h2>Internet of Blah / PURR</h2>
            <ul class="description">
                <li>
                    <strong class="text-label">Role:</strong> Frontend / Design / CEO
                </li>
                <li><strong class="text-label">Dates:</strong> June 2016 – onwards</li>
            </ul>
            <h6>Main activities</h6>
            <p>
                User Experience and interaction design<br/> 
                Cross platform software development and application engineering.<br/>
                Web application and architectural consulting.
            </p>
            <h6>Responsibilities</h6>
            <p>
                Conception, engineering and product development of the company‘s product – an IoT Configuration Platform.<br/>
                Freelance projects for external clients and IT consulting.<br/>
                Corporate and Business Development of the startup as a co-founder.
            </p>

        </div>
    </div>
</section>
<section class="fullscreen ThinxNet">
    <div class="card-50">
        <figure>
            <img src="images/ThinxNetStreets.jpg" alt="ThinxNet GmbH">
            <figcaption>
                <a href="https://www.thinxnet.com" title="ThinxNet GmbH" target="_blank">
                    <svg class="ffa-external-link">
                        <use xlink:href="#fa-external-link"></use>
                    </svg>
                    ThinxNet GmbH
                </a>
            </figcaption>
        </figure>
        <div class="flex-content">
            <h2>ThinxNet GmbH</h2>
            <ul class="description">
                <li>
                    <strong class="text-label">Role:</strong> 
                    UI/UX Product Engineer
                </li>
                <li>
                    <strong class="text-label">Dates:</strong> 
                    June 2014 – June 2016
                </li>
            </ul>
            <h6>Main activities</h6>
            <p>
                User interface design and usability <br/> 
                User Experience and interaction design <br/> 
                Mobile application prototyping (iOS, Android)<br/> 
                Software development and application engineering
            </p>
            <h6>Responsibilities</h6>
            <p>
                Designing the UI and UX for iOS, Android and HTML5.<br/> 
                Supervising the different teams of native developers
                to ensure quality as well as a consistent look and feel over all platforms.<br/> 
                Fulfilling the roll of the
                product owner in our SCRUM workflow.</br>
                Supporting the management in the domain of brand building 
            </p>
        </div>
    </div>
</section>
<section class="fullscreen natureOffice">
    <div class="card-50">
        <figure>
            <img src="images/natureOfficeCut.jpg" alt="natureOffice GmbH">
            <figcaption>
                <a href="https://www.natureOffice.com" title="natureOffice GmbH" target="_blank">
                    <svg class="ffa-external-link">
                        <use xlink:href="#fa-external-link"></use>
                    </svg>
                    natureOffice GmbH
                </a>
            </figcaption>
        </figure>
        <div class="flex-content">
            <h2>natureOffice GmbH</h2>
            <ul class="description">
                <li>
                    <strong class="text-label">Role:</strong> Head of software development, Co-founder
                </li>
                <li><strong class="text-label">Dates:</strong> August 2008 - April 2014</li>
            </ul>
            <h6>Main activities</h6>
            <p>
                Software development and application engineering<br/>
                Requirements engineering<br/>
                User interface design and usability<br/>
                Business strategy development
            </p>
            <h6>Responsibilities</h6>
            <p>
                Corporate Development of the startup as a co-founder, focused on the technical domain.
                Conception, engineering and development of the company‘s products from the beginning with only a few users to today‘s completely cloud based fourth version used by hundreds of corporate customers.
                Managing the cooperation with external IT contractors.
                Business development of our South American branch based in Paraguay.
            </p>
        </div>
    </div>
</section>
<section class="fullscreen Dynomedia">
    <div class="card-50">
        <figure>
            <img src="images/DynomediaDark.png" alt="Dynomedia GmbH">
            <figcaption>
                <a href="http://web.archive.org/web/20070424015302/http://www.dynomedia.com/de/index.php" title="DYNOmedia GmbH" target="_blank">
                    <svg class="ffa-external-link">
                        <use xlink:href="#fa-external-link"></use>
                    </svg>
                    Dynomedia GmbH
                </a>
            </figcaption>
        </figure>
        <div class="flex-content">
            <h2>Dynomedia GmbH</h2>
            <ul class="description">
                <li>
                    <strong class="text-label">Role:</strong> Web developer
                </li>
                <li><strong class="text-label">Dates:</strong> June 2005 - July 2008</li>
            </ul>
            <h6>Main activities</h6>
            <p>
                Web design and development
            </p>
            <h6>Responsibilities</h6>
            <p>
                Worked in an advertising agency for customers in different industries (e.g. Fujitsu Siemens Computers, Sony Computer Entertainment Europe).<br/>
                Developed an online file management system as second mainstay for the agency.
            </p>
        </div>
    </div>
</section>
<section class="fullscreen KIGG">
    <div class="card-50">
        <figure>
            <img src="images/KiggFlyer2.jpg" alt="KIGG GmbH">
            <figcaption>
                <a href="http://www.kigg.de" title="KIGG GmbH" target="_blank">
                    <svg class="ffa-external-link">
                        <use xlink:href="#fa-external-link"></use>
                    </svg>
                    KIGG GmbH
                </a>
            </figcaption>
        </figure>
        <div class="flex-content">
            <h2>KIGG GmbH</h2>
            <ul class="description">
                <li>
                    <strong class="text-label">Role:</strong> Multimedia Producer, Project Manager
                </li>
                <li><strong class="text-label">Dates:</strong> August 2002 - November 2004</li>
            </ul>
            <h6>Main activities</h6>
            <p>
                Project management <br/>
                Web design  <br/>
                Multimedia Production (CD-ROM)
            </p>
            <h6>Responsibilities</h6>
            <p>
                Started as a multimedia producer with the campaign documentation of the 2002 mayoral election in Augsburg.
                Worked on web development projects and a candidates state campaign for the elections in 2003.
                Responsible for municipal content management system projects.
            </p>        
        </div>
    </div>
</section>
<section>
    <div class="wrap">
        <div class="cta">
            <p>
                <img src="images/Education.png"  width="350"/>
            </p>

            <div class="benefit">
                <p class="text-subtitle">
                    SAE Institute Munich, Germany and <br/>
                    Middlesex University London, UK
                </p>
                <h3>Bachelor of Arts Multimedia</h3>
                <h6 class="subline">August 2001 - May 2004</h6>
                <p>
                    Contemporary issues and research (M1)<br/>
                    Business management, marketing and legal issues (M2)<br/>
                    Psychology, team management and storyboarding (M3)<br/>
                    Multimedia and education (M4)<br/>
                    Multimedia and Online Production<br/>
                    Graphic design
                </p>
            </div>
        </div>
    </div>
</section>
<section>
    <div class="wrap">
        <h2>Personal Skills</h2>
        <h4 class="subline">
            and Competences
        </h4>
        <ul class="flexblock clients border">
            <li class="fadeInUp ">
                <div>
                    <h2>
                        Languages
                    </h2>
                    German (Mother tongue)<br/>
                    English (fluently)
                </div>
            </li>
            <li class="fadeInUp ">
                <div>
                    <h2>
                        Social skills
                    </h2>
                    Analytical and creative thinker<br/>
                    Empathetic listener and reflective discussant<br/>
                    Balanced personality even under pressure
                </div>
            </li>
            <li class="fadeInUp ">
                <div>
                    <h2>
                        Organisational skills 
                    </h2>
                    Entrepreneurial mind and decisive planner<br/>
                    Eager learner of new technologies<br/>
                    Able to work well-structured also upon deadlines
                </div>
            </li>
            <li class="fadeInUp ">
                <div>
                    <h2>
                        Interests
                    </h2>
                    Internet culture <br/>
                    Politics <br/>
                    Movie & Cinema <br/>
                    Philosophy
                </div>
            </li>
        </ul>
    </div>
</section>
<section>
    <div class="wrap">
        <h2>Technologies Overview</h2>
        <h4 class="subline">Experience and Expertise (extract)</h4>
        <ul class="flexblock features">
            <li>
                <div>
                    <h2>
                        <img src="images/html.svg" /> HTML / CSS
                    </h2>
                    Expert with over 10 years of application.
                </div>
            </li>
            <li>
                <div>
                    <h2>
                        <img src="images/js.svg" />
                        Javascript
                    </h2>
                    Expert with over 10 years of application.
                </div>
            </li>
            <li>
                <div>
                    <h2>
                        <img src="images/couchdb.svg" />
                        CouchDB/CouchApps	
                    </h2>
                    Expert with about 9 years of application.
                </div>
            </li>
            <li>
                <div>
                    <h2>
                        <img src="images/polymer.svg" />
                        WebComponents / Polymer	
                    </h2>
                    Experienced with about 3 years of application.
                </div>
            </li>
            <li>
                <div>
                    <h2>
                        <img src="images/riot.svg" />
                        Riot	
                    </h2>
                    Experienced with about 2 years of application.
                </div>
            </li>
            <li>
                <div>
                    <h2>
                        <img src="images/vue.svg" />
                        Vue
                    </h2>
                    Intermediate with about 1 years of application.
                </div>
            </li>
            <li>
                <div>
                    <h2>
                        <img src="images/angular.svg" />
                        Angular
                    </h2>
                    Expert with about 6 years of application.
                </div>
            </li>


            <li>
                <div>
                    <h2>
                        <img src="images/nodejs.svg" />
                        NodeJS
                    </h2>
                    Experienced with about 6 years of application.
                </div>
            </li>
             <li>
                <div>
                    <h2>
                        <img src="images/ruby.svg" />
                        Ruby
                    </h2>
                    Experienced with about 7 years of application.
                </div>
            </li>
           
        </ul>
    </div>
</section>
		</article>
	</main>

	<div class="hamburgler-menu">
		<div class="wrap">
			<div class="card-50 bg-white abula">

				<figure>
					<div>
						<h4>Stay in touch</h4>
						<p>
							If you like my CV you can download a copy as PDF by clicking the link below. Perfectly suited to print it out and show it
							to your friends and colleges.
						</p>
						<a href="/assets/CV Alexander Schedler EN 2018-01-16.pdf" download="CV-Alexander-Schedler.pdf" class="button">Download CV as PDF</a>
					</div>
				</figure>

				<div class="flex-content">
					<div>
						<h4>Imprint</h4>
						<h5 class="subline">Angaben gemäß § 5 TMG:</h5>
						<p>
							Alexander Schedler<br /> freie Softwareentwicklung<br /> Brucknerstraße 26<br /> 81677 München<br /><br /> Telefon:
							+49 171 4123 929<br /> E-Mail: alex@schedler.co
							<br/><br/> Umsatzsteuer-ID gemäß §27 a Umsatzsteuergesetz: DE 305 762 296</p>
						<h4>Haftungsausschluss (Disclaimer)</h4>
						<h5 class="subline">Haftung für Inhalte</h5>
						<p>Als Diensteanbieter sind wir gemäß § 7 Abs.1 TMG für eigene Inhalte auf diesen Seiten nach den allgemeinen Gesetzen
							verantwortlich. Nach §§ 8 bis 10 TMG sind wir als Diensteanbieter jedoch nicht verpflichtet, übermittelte oder gespeicherte
							fremde Informationen zu überwachen oder nach Umständen zu forschen, die auf eine rechtswidrige Tätigkeit hinweisen.<br/>						Verpflichtungen zur Entfernung oder Sperrung der Nutzung von Informationen nach den allgemeinen Gesetzen bleiben hiervon
							unberührt. Eine diesbezügliche Haftung ist jedoch erst ab dem Zeitpunkt der Kenntnis einer konkreten Rechtsverletzung
							möglich. Bei Bekanntwerden von entsprechenden Rechtsverletzungen werden wir diese Inhalte umgehend entfernen.</p>
						<h4>Urheberrecht</h4>
						<p>Die durch die Seitenbetreiber erstellten Inhalte und Werke auf diesen Seiten unterliegen dem deutschen Urheberrecht.
							Die Vervielfältigung, Bearbeitung, Verbreitung und jede Art der Verwertung außerhalb der Grenzen des Urheberrechtes
							bedürfen der schriftlichen Zustimmung des jeweiligen Autors bzw. Erstellers. Downloads und Kopien dieser Seite sind
							nur für den privaten, nicht kommerziellen Gebrauch gestattet.<br/> Soweit die Inhalte auf dieser Seite nicht vom Betreiber
							erstellt wurden, werden die Urheberrechte Dritter beachtet. Insbesondere werden Inhalte Dritter als solche gekennzeichnet.
							Sollten Sie trotzdem auf eine Urheberrechtsverletzung aufmerksam werden, bitten wir um einen entsprechenden Hinweis.
							Bei Bekanntwerden von Rechtsverletzungen werden wir derartige Inhalte umgehend entfernen.
						</p>
						<h4>Datenschutzerklärung</h4>
						<h5 class="subline">SSL-Verschlüsselung</h5>
						<p>Diese Seite nutzt aus Gründen der Sicherheit und zum Schutz der Übertragung vertraulicher Inhalte, wie zum Beispiel
							der Anfragen, die Sie an uns als Seitenbetreiber senden, eine SSL-Verschlüsselung. Eine verschlüsselte Verbindung erkennen
							Sie daran, dass die Adresszeile des Browsers von „http://“ auf „https://“ wechselt und an dem Schloss-Symbol in Ihrer
							Browserzeile. Wenn die SSL Verschlüsselung aktiviert ist, können die Daten, die Sie an uns übermitteln, nicht von Dritten
							mitgelesen werden.
						</p>
						<h5 class="subline">Datenschutz</h5>
						<p>Die Betreiber dieser Seiten nehmen den Schutz Ihrer persönlichen Daten sehr ernst. Wir behandeln Ihre personenbezogenen
							Daten vertraulich und entsprechend der gesetzlichen Datenschutzvorschriften sowie dieser Datenschutzerklärung.<br/>						Die Nutzung unserer Webseite ist in der Regel ohne Angabe personenbezogener Daten möglich. Soweit auf unseren Seiten
							personenbezogene Daten (beispielsweise Name, Anschrift oder E-Mail-Adressen) erhoben werden, erfolgt dies, soweit möglich,
							stets auf freiwilliger Basis. Diese Daten werden ohne Ihre ausdrückliche Zustimmung nicht an Dritte weitergegeben.<br/>						Wir weisen darauf hin, dass die Datenübertragung im Internet (z.B. bei der Kommunikation per E-Mail) Sicherheitslücken
							aufweisen kann. Ein lückenloser Schutz der Daten vor dem Zugriff durch Dritte ist nicht möglich.</p>
						<h5 class="subline">Datenschutzerklärung für die Nutzung von Google Analytics</h5>
						<p>Diese Website nutzt Funktionen des Webanalysedienstes Google Analytics. Anbieter ist die Google Inc., 1600 Amphitheatre
							Parkway Mountain View, CA 94043, USA.<br/> Google Analytics verwendet so genannte "Cookies". Das sind Textdateien,
							die auf Ihrem Computer gespeichert werden und die eine Analyse der Benutzung der Website durch Sie ermöglichen. Die
							durch den Cookie erzeugten Informationen über Ihre Benutzung dieser Website werden in der Regel an einen Server von
							Google in den USA übertragen und dort gespeichert.<br/> Mehr Informationen zum Umgang mit Nutzerdaten bei Google Analytics
							finden Sie in der Datenschutzerklärung von Google:
							<a href="https://support.google.com/analytics/answer/6004245?hl=de">https://support.google.com/analytics/answer/6004245?hl=de</a><br/>						Sie können die Speicherung der Cookies durch eine entsprechende Einstellung Ihrer Browser-Software verhindern; wir
							weisen Sie jedoch darauf hin, dass Sie in diesem Fall gegebenenfalls nicht sämtliche Funktionen dieser Website vollumfänglich
							werden nutzen können. Sie können darüber hinaus die Erfassung der durch den Cookie erzeugten und auf Ihre Nutzung der
							Website bezogenen Daten (inkl. Ihrer IP-Adresse) an Google sowie die Verarbeitung dieser Daten durch Google verhindern,
							indem Sie das unter dem folgenden Link verfügbare Browser-Plugin herunterladen und installieren: <a href="https://tools.google.com/dlpage/gaoptout?hl=de">https://tools.google.com/dlpage/gaoptout?hl=de</a></p>
						<h5 class="subline">Widerspruch gegen Datenerfassung</h5>
						<p>Sie können die Erfassung Ihrer Daten durch Google Analytics verhindern, indem Sie auf folgenden Link klicken. Es wird
							ein Opt-Out-Cookie gesetzt, der die Erfassung Ihrer Daten bei zukünftigen Besuchen dieser Website verhindert: <a href="javascript:gaOptout();">Google Analytics deaktivieren</a></p>
						<p>Quelle: <em><a href="https://www.e-recht24.de">eRecht24</a></em></p>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div id="hamburgler" class="hamburgler-icon-wrapper">
		<span class="hamburgler-icon"></span>
	</div>

	<script src="dist/main.min.js"></script>
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
		ga('create', 'UA-39968606-1', 'auto');
		ga('send', 'pageview');
	</script>
    <script>
		console.time('loading');
		document.onreadystatechange = function () {
		  	switch (document.readyState) {
		    	case "loading":
		  			break;
		    	case "interactive":
					console.timeEnd('loading');
					console.time('boot');
					window._emojis = [
						"😄", "😜", "😸", 
						"🤘", "👍", "✌️", 
						"☝️", "👔", "🦄" , 
						"🤪", "👨‍💻"
					];
					window._loader = setInterval(function(){
						document.querySelector('body > div span').innerText = window._emojis[~~(Math.random() * window._emojis.length)]
					}, 750);
		  			break;
		    	case "complete":
		  			console.timeEnd('boot');
					setTimeout(function(){
		  				var loader = document.querySelector('body > div')
		  				loader.style.opacity = 0;
		  				clearInterval(window._loader);
						setTimeout(function(){
		  					document.body.className=="loading"?document.body.className='ready':'';
		  					document.body.removeChild(this);
		  				}.bind(loader), 760);
		  			}, 1000);
		  			break;
		  	}
		}
	</script>

</body>
</html>